server.port=7777
spring.datasource.url= jdbc:postgresql://localhost:5432/sportninja
spring.datasource.username=postgres
spring.datasource.password=spring
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update
security.ignored=/** 
server.servlet.context-path=/api